# bibs-service

./: CLAUDE.md  README.md  compose.yml  keycloak-realm.json  pom.xml
docs/context/: architecture.md  authz-model.md  coding-rules.md  domain-map.md  flows.md  loyalty.md  onboarding-flows.md  project-overview.md  requirements.md  search-and-geo.md  vat-verification.md
docs/decisions/: 0001-monolith-package-by-feature.md  0002-flyway-strategy.md  0003-auth-keycloak.md  0004-storage-minio.md  0005-order-types-and-fulfillment.md  0006-vat-async-admin-review.md  0007-loyalty-ledger-model.md  0008-search-geo-with-postgis.md  0009-stock-consistency-rules.md  0010-internal-domain-events.md  0011-reservation-expiration-scheduler.md  0012-openapi-as-contract.md  0013-error-handling-standard.md  0014-code-formatting-spotless.md  0015-mapping-via-mapstruct.md  0016-admin-api-prefix.md  0017-three-frontend-apps.md  0017-two-frontend-apps.md
scripts/: download-postgis-dockerfile.sh  export-keycloak-realm-from-docker.sh
src/main/java/it/bibs/: BibsServiceApplication.java  ReactForwardController.java
src/main/java/it/bibs/business_profile/: BusinessProfile.java  BusinessProfileDTO.java  BusinessProfileMapper.java  BusinessProfileRepository.java  BusinessProfileService.java  BusinessProfileUserUnique.java  BusinessProfileVatNumberUnique.java  VatVerificationStatus.java
src/main/java/it/bibs/config/: AppConfig.java  BibsSecurityConfig.java  DomainConfig.java  JacksonConfig.java  ReactLocalConfig.java  SwaggerConfig.java
src/main/java/it/bibs/customer_profile/: CustomerProfile.java  CustomerProfileDTO.java  CustomerProfileRepository.java  CustomerProfileService.java
src/main/java/it/bibs/entity/: AuditableEntity.java  PersistableEntity.java
src/main/java/it/bibs/events/: BeforeDeleteProduct.java  BeforeDeleteProductCategory.java  BeforeDeleteStore.java  BeforeDeleteUser.java
src/main/java/it/bibs/loyalty_account/: LoyaltyAccount.java  LoyaltyAccountDTO.java  LoyaltyAccountRepository.java  LoyaltyAccountService.java
src/main/java/it/bibs/loyalty_point_transaction/: LoyaltyPointTransaction.java  LoyaltyPointTransactionRepository.java  LoyaltyPointTransactionService.java  LoyaltyPointTransactionType.java
src/main/java/it/bibs/mail/: MailProperties.java  MailService.java
src/main/java/it/bibs/model/: StoreMemberRole.java
src/main/java/it/bibs/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderType.java
src/main/java/it/bibs/order_fulfillment/: OrderFulfillment.java  OrderFulfillmentMethod.java  OrderFulfillmentRepository.java
src/main/java/it/bibs/order_item/: OrderItem.java  OrderItemRepository.java  OrderItemService.java
src/main/java/it/bibs/product/: Product.java  ProductDTO.java  ProductMapper.java  ProductProductStockUnique.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/java/it/bibs/product_category/: ProductCategory.java  ProductCategoryDTO.java  ProductCategoryMapper.java  ProductCategoryNameUnique.java  ProductCategoryRepository.java  ProductCategoryResource.java  ProductCategoryService.java
src/main/java/it/bibs/product_stock/: ProductStock.java  ProductStockRepository.java  ProductStockService.java
src/main/java/it/bibs/security/: AclService.java  UserRoles.java  UserSynchronizationService.java
src/main/java/it/bibs/seller_profile/: SellerProfile.java  SellerProfileDTO.java  SellerProfileMapper.java  SellerProfileRepository.java  SellerProfileResource.java  SellerProfileService.java  SellerProfileUserUnique.java  SellerProfileVatNumberUnique.java  VatVerificationStatus.java
src/main/java/it/bibs/shipment/: Shipment.java  ShipmentRepository.java  ShipmentStatus.java
src/main/java/it/bibs/store/: Store.java  StoreDTO.java  StoreMapper.java  StoreRepository.java  StoreResource.java  StoreService.java
src/main/java/it/bibs/store_member/: StoreMember.java  StoreMemberDTO.java  StoreMemberRepository.java  StoreMemberRole.java  StoreMemberService.java
src/main/java/it/bibs/user/: SellerOnboardingRequest.java  User.java  UserDTO.java  UserEmailUnique.java  UserIdentitySubjectUnique.java  UserMapper.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/it/bibs/user_address/: UserAddress.java  UserAddressRepository.java  UserAddressService.java  UserAddressType.java
src/main/java/it/bibs/util/: CustomCollectors.java  NotFoundException.java  ReferencedException.java  UnauthorizedException.java  WebUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
